apiVersion: v1
data:
  kafka_host: VEJE
  kafka_port: VEJE
  db_host: VEJE
  db_port: VEJE
  db_username: VEJE
  db_password: VEJE
  redis_host: VEJE
  redis_port: VEJE
  redis_password: VEJE
  jwt_secret: VEJE
kind: Secret
metadata:
  name: backend
  namespace: training
type: Opaque
